// https://color.adobe.com/Flat-color-theme-5631151/edit/?copy=true&base=2&rule=Custom&selected=3&name=Copy%20of%20Flat&mode=rgb&rgbvalues=0.1803921568627451,0.8,0.44313725490196076,0.20392156862745098,0.596078431372549,0.8588235294117647,0.6078431372549019,0.34901960784313724,0.7137254901960784,0.9019607843137255,0.49411764705882355,0.13333333333333333,0.9058823529411765,0.2980392156862745,0.23529411764705882&swatchOrder=0,1,2,3,4

@brand-primary: #3468BB;//#2C3E50;
@brand-success: #2096DB; //#18BC9C;
@gray-lighter: lighten(#000, 93.5%);